spring.datasource.url=jdbc:mysql://localhost/ngspringblog
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
server.error.include-message=always
spring.main.allow-circular-references=true